<!DOCTYPE html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Lora:700" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/><meta charset="utf-8"/>
<title></title>
<style>
body {
margin: 0
}
stat-block {
margin-left: 20px;
margin-top: 20px;
margin-bottom: 20px;
</style>
</head>
<body style="background-image: url(''); background-repeat: repeat-y;">
<template id="tapered-rule">
<style>
svg {
fill: #922610;
stroke: #922610;
margin-top: 0.7em;
margin-bottom: 0.35em;
}
</style>
<svg height="5" width="400">
<polyline points="0,0 400,2.5 0,5"></polyline>
</svg>
</template>
<script>
(function(window, document) {
var elemName = 'tapered-rule';
var thatDoc = document;
var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
var proto = Object.create(HTMLElement.prototype, {
createdCallback: {
value: function() {
var template = thisDoc.getElementById(elemName);
var clone = thatDoc.importNode(template.content, true);
this.createShadowRoot().appendChild(clone);
}
}
});
thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id="top-stats">
<tapered-rule></tapered-rule>
<content></content>
</template>
<script>
(function(window, document) {
var elemName = 'top-stats';
var thatDoc = document;
var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
var proto = Object.create(HTMLElement.prototype, {
createdCallback: {
value: function() {
var template = thisDoc.getElementById(elemName);
var clone = thatDoc.importNode(template.content, true);
this.createShadowRoot().appendChild(clone);
}
}
});
thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id="creature-heading">
<style>
::content > h1 {
font-family: 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman,
'Goudy Old Style', Garamond, 'Hoefler Text',
'Bitstream Charter', Georgia, serif;
color: #7A200D;
font-weight: 700;
margin-top: -6px;
margin-bottom: -2px;
font-size: 25px;
letter-spacing: 1px;
font-variant: small-caps;
}
::content > h2 {
font-weight: normal;
font-style: italic;
font-size: 12px;
margin: 0;
}
</style>
<content select="h1"></content>
<content select="h2"></content>
</template>
<script>
(function(window, document) {
var elemName = 'creature-heading';
var thatDoc = document;
var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
var proto = Object.create(HTMLElement.prototype, {
createdCallback: {
value: function() {
var template = thisDoc.getElementById(elemName);
var clone = thatDoc.importNode(template.content, true);
this.createShadowRoot().appendChild(clone);
}
}
});
thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id="abilities-block">
<style>
:host {
color: #7A200D;
}
table {
width: 100%;
border: 0px;
border-collapse: collapse;
}
th, td {
width: 50px;
text-align: center;
}
</style>
<tapered-rule></tapered-rule>
<table>
<tbody>
<tr>
<th>STR</th>
<th>DEX</th>
<th>CON</th>
<th>INT</th>
<th>WIS</th>
<th>CHA</th>
</tr>
<tr>
<td id="str"></th>
<td id="dex"></th>
<td id="con"></th>
<td id="int"></th>
<td id="wis"></th>
<td id="cha"></th>
</tr>
</tbody>
</table>
<tapered-rule></tapered-rule>
</template>
<script>
(function(window, document) {
function abilityModifier(abilityScore) {
var score = parseInt(abilityScore, 10);
return Math.floor((score - 10) / 2);
}
function formattedModifier(abilityModifier) {
if (abilityModifier >= 0) {
return '+' + abilityModifier;
}
return '-' + Math.abs(abilityModifier);
}
function abilityText(abilityScore) {
return [String(abilityScore),
' (',
formattedModifier(abilityModifier(abilityScore)),
')'].join('');
}
var elemName = 'abilities-block';
var thatDoc = document;
var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
var proto = Object.create(HTMLElement.prototype, {
createdCallback: {
value: function() {
var template = thisDoc.getElementById(elemName);
var clone = thatDoc.importNode(template.content, true);
var root = this.createShadowRoot().appendChild(clone);
}
},
attachedCallback: {
value: function() {
var root = this.shadowRoot;
for (var i = 0; i < this.attributes.length; i++) {
var attribute = this.attributes[i];
var abilityShortName = attribute.name.split('-')[1];
root.getElementById(abilityShortName).textContent =
abilityText(attribute.value);
}
}
}
});
thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id="property-block">
<style>
::content > h4 {
display: inline;
font-weight: bold;
font-style: italic;
}
::content > p {
display: inline;
}
p {
margin-top: 0.3em;
margin-bottom: 0.9em;
}
</style>
<p><content></content></p>
</template>
<script>
(function(window, document) {
var elemName = 'property-block';
var thatDoc = document;
var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
var proto = Object.create(HTMLElement.prototype, {
createdCallback: {
value: function() {
var template = thisDoc.getElementById(elemName);
var clone = thatDoc.importNode(template.content, true);
this.createShadowRoot().appendChild(clone);
}
}
});
thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id="property-line">
<style>
:host {
color: #7A200D;
}
div {
text-indent: -1em;
margin-left: 1em;
}
::content > * {
display: inline;
}
::content > p {
margin-left: 0.4em;
}
</style>
<div><content select="h4"></content><content select="p"></content></div>
</template>
<script>
(function(window, document) {
var elemName = 'property-line';
var thatDoc = document;
var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
var proto = Object.create(HTMLElement.prototype, {
createdCallback: {
value: function() {
var template = thisDoc.getElementById(elemName);
var clone = thatDoc.importNode(template.content, true);
this.createShadowRoot().appendChild(clone);
}
}
});
thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id="stat-block">
<style>
:host {
width: 424px;
display: block;
}
#content-wrap {
-webkit-column-count: 1;
-webkit-column-gap: 40px;
font-family: 'Noto Sans', 'Myriad Pro', Scala Sans, Helvetica, Arial,
sans-serif;
font-size: 13px;
display: block;
background: #FDF1DC;
padding: 0.6em;
border: 1px #DDD solid;
box-shadow: 0 0 1.5em #867453;
z-index: 0;
margin-left: 2px;
margin-right: 2px;
}
::content > h3 {
border-bottom: 1px solid #7A200D;
color: #7A200D;
font-size: 18px;
font-variant: small-caps;
font-weight: normal;
letter-spacing: 1px;
margin: 0;
}
::content property-block:last-child /deep/ p {
margin-bottom: 0;
}
.bar {
height: 5px;
background: #E69A28;
border: 1px solid #000;
position: relative;
z-index: 1;
}
</style>
<div class="bar"></div>
<div id="content-wrap">
<content></content>
</div>
<div class="bar"></div>
</template>
<script>
(function(window, document) {
var elemName = 'stat-block';
var thatDoc = document;
var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
var proto = Object.create(HTMLElement.prototype, {
createdCallback: {
value: function() {
var template = thisDoc.getElementById(elemName);
var clone = thatDoc.importNode(template.content, true);
this.createShadowRoot().appendChild(clone);
}
}
});
thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>



<stat-block>
<creature-heading>
<h1>Ankheg</h1>
<h2>Large monstrosity, unaligned</h2>
</creature-heading>
<top-stats>
<property-line>
<h4>Armor Class</h4>
<p>13 (natural armor, 11 while prone)</p>
</property-line>
<property-line>
<h4>Hit Points</h4>
<p>39 (6d10 + 6)</p>
</property-line>
<property-line>
<h4>Speed</h4>
<p>30 ft., burrow  10 ft.</p>
</property-line>
<abilities-block data-cha="6" data-con="13" data-dex="11" data-int="1" data-str="17" data-wis="13"></abilities-block>
<property-line>
<h4>Senses</h4>
<p>darkvision 60 ft., tremorsense 60 ft., passive Perception 13</p>
</property-line>
<property-line>
<h4>Languages</h4>
<p>-</p>
</property-line>
<property-line>
<h4>Challenge</h4>
<p>2 (450 XP)</p>
</property-line>
<tapered-rule></tapered-rule>
<h3 style="border-bottom: 1px solid #7A200D; color:#7A200D; font-size: 18px; font-variant: small-caps; font-weight: normal; letter-spacing: 1px; margin: 0;">Actions</h3>
<property-block>
<h4>Bite.</h4>
<p><i>Melee Weapon Attack: </i>+5 to hit, reach 5 ft., one target. <i>Hit:</i> 10 (2d6+3) slashing damage. plus 3 (1d6) acid damge.  If the target is a Large or smaller creature, it is grappled (escape DC 13). Until this grapple ends, the ankheg can bite only the grappled creature and has advantage on attack rolls to do so.</p>
</property-block>
<property-block>
<h4>Acid Spray (Recharge 6).</h4>
<p>The ankheg spits acid in a line that is 30 feet long and 5 feet wide, provided it has no creature grappled.  Each creature in that line must make a DC 13 Dexterity saving throw, taking 10 (3d6) acid damage on a failed save, or half as much damage on a sucessful one. </p>
</property-block>
</stat-block>
</body>
</html>
